log=${catalina.base}/logs/

log4j2.rootLogger = DEBUG, FILE
log4j2.appender.FILE=org.apache.log4j.FileAppender
log4j2.appender.FILE.file=${log}/log.out
log4j2.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j2.appender.FILE.layout.conversionPattern=%m%n